PORT=5000

MONGO_DB_URI=mongodb+srv://shadyndyn:nT3Uqd5AuWwBkMjh@cluster0.bdymkq4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

URLAPI para avatares randoms: https://avatar-placeholder.iran.liara.run/document