PORT=5000

MONGO_DB_URI=mongodb+srv://shadyndyn:nT3Uqd5AuWwBkMjh@cluster0.bdymkq4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

URLAPI para avatares randoms: https://avatar-placeholder.iran.liara.run/document

crear una especie de token random, en la terminal de bash escribe: openssl rand -base64 32
JWT_SECRET=IIykiE/09aEWq1yEri6964IA5kZju232QN+3v2SgbU0=

NODE_ENV=development
